quarkus.http.port=8083

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=system
quarkus.datasource.password=manager
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/upsa
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=3
quarkus.datasource.jdbc.initial-size=1


quarkus.index-dependency.common-quarkus.group-id=es.upsa.dasi
quarkus.index-dependency.common-quarkus.artifact-id=common-quarkus